[tox]
envlist = py35,py36,py37,py38,flake8,pylint,pyroma,check-manifest

[testenv]
usedevelop = true
deps =
    pytest
commands =
    {envpython} -m pytest --strict -rfEsw {posargs}

[testenv:flake8]
deps =
    flake8
commands =
    {envpython} -m flake8 --extend-exclude=.venv

[testenv:pyroma]
passenv = LANG
skip_install = true
deps =
    pyroma
commands =
    {envdir}/bin/pyroma .

[testenv:check-manifest]
skip_install = true
deps =
    check-manifest
commands =
    {envdir}/bin/check-manifest

[testenv:pylint]
skip_install = true
deps =
    {[testenv]deps}
    astroid
    pylint
    six
commands =
    {envdir}/bin/pylint pytest_mccabe.py test_mccabe.py --rcfile=.pylintrc --output-format=colorized --reports=no

[pytest]
norecursedirs = .tox .venv
